:root {
  --theme-violet: #472183;
  --theme-iris: #4B56D2;
  --theme-sky-blue: #82C3EC;
  --theme-almond: #F1DAC4;
  --theme-tea-green: #C5EBC3;
}

body {
  box-sizing: border-box;
  margin: 0;
  background-color: var(--theme-iris);

}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.top-nav {
  height: 8vh;
  width: 100vw;
  background-color: var(--theme-violet);
  position: fixed;
  top: 0;
  left: 0;
}

.menu {
  text-align: center;
  margin: auto;
  padding: 2vmin 4vmin;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.top-nav ul li a {
  color: var(--theme-almond);
  font-size: 1.4rem;
  font-weight: 600;
  padding: 2vmin;
}

.welcome-banner {
  background: linear-gradient(-45deg, 
    var(--theme-iris), 
    var(--theme-sky-blue), 
    var(--theme-almond), 
    var(--theme-tea-green)
  );
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	padding-top: 10vh;
  padding-bottom: 10vh;
  padding-left: 10vw;
  max-width: 100vw;
  color: white;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.welcome-content {
  max-width: 1200px;
  padding-left: 12vmin;
  margin-top: 10vh;
  margin-bottom: 10vh;
}
.welcome-content h3 {
  margin: 1vmin;
  font-size: 4rem;
}

.about-container {
  padding: 5vh 15vw 10vh;
  background-color: var(--theme-tea-green);
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
}

.about-container h2 {
  text-align: center;
  color: var(--theme-iris);
  font-size: 2.3rem;
}

.about-container img {
  border-radius: 50%;
  width: 18vw;
  max-width: 600px;
  min-width: 200px;
}

.about-content h4 {
  font-size: 1.8rem;
  padding: 0 15vw 0 4vw;
  color: var(--theme-iris);
}

.about-content p {
  padding: 0 15vw 0 4vw;
  font-size: 1.3rem;
  color: var(--theme-violet);
}

.transition1 {
  background: linear-gradient( var(--theme-tea-green), var(--theme-iris));
  padding: 7vh 0;
}

.my-skills, .whats-next {
  padding-top: 5vh;
  padding-bottom: 5vh;
  background-color: var(--theme-iris);
}

.my-skills h2 {
  margin: 0 0 2vh 20vw;
  font-size: 1.8rem;
  color: var(--theme-almond);
}

.my-skills p, .whats-next h4 {
  font-size: 1.5rem;
  margin: 0 0 1vh 21vw;
  color: var(--theme-sky-blue);
}

.skills-container {
  width: 70vw;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.skills-container i {
  color: var(--theme-almond);
  font-size: 3rem;
  margin: 1vmin;
  padding: 1vmin;
  background: linear-gradient(45deg,
    var(--theme-almond),
    var(--theme-tea-green),
    var(--theme-sky-blue));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  background-size: 400% 400%;
  animation: badge 3s ease infinite;
}

@keyframes badge {
  0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.skills-container i:hover {
  transform: translate(-5px, -5px);
  transition: all 0.4s ;
  -moz-box-shadow: 2px 2px 3px rgb(232, 248, 89);
  -webkit-box-shadow: 2px 2px 3px rgb(232, 248, 89);
  box-shadow: 2px 2px 3px rgb(232, 248, 89);
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 15vh;
}

.skill p {
  font-size: 1.5rem;
  color: var(--theme-almond);
  margin: 1vmin ;
}

.whats-next p {
  margin: 0 22vw 0 22vw;
  font-size: 1.3rem;
  color: var(--theme-almond);
}

.transition2 {
  background: linear-gradient( var(--theme-iris), var(--theme-tea-green));
  padding: 7vh 0;
}

.projects-container {
  background-color: var(--theme-tea-green);
  padding: 5vh 10vw;
}

.projects-container h2 {
  color: var(--theme-violet);
  margin: 0 auto; 
  font-size: 2rem;
  padding-left: 9vmin;
}

.project {
  display: flex;
  margin: 8vmin;
  justify-content: space-around;
  max-width: 1400px;
}

.project-image {
  max-width: 600px;
  margin-right: 8vmin;
  max-height: 400px;
}

.project-info { 
  display: flex;
  flex-direction: column;
  max-width: 700px;
}

.project-info h3 {
  color: var(--theme-iris);
  font-size: 1.8rem;
}
.project-info p {
  color: var(--theme-violet);
  font-size: 1.3rem;
  max-width: 600px;
  padding-right: 5vmin;
}

.project .button {
  padding: 3vmin;
  background-color: var(--theme-iris);
  display: inline-block;
  text-align: center;
  font-size: 1.2rem;
  color: var(--theme-almond);
}

aside {
  position: fixed;
  top: 30vh;
  left: 2vw;
  display: flex;
  flex-direction: column;
  /* background-color: var(--theme-violet); */
  /* border: solid 1px var(--theme-sky-blue); */
  text-align: center;
}

aside a {
  font-size: 3rem;
  padding: 1vmin;
  color: var(--theme-sky-blue);
}

nav button {
  display: none;
}

@media (max-width: 1000px) {
  .about-container {
    padding-right: 0;
  }
  .welcome-content h3 {
    font-size: 3rem;
  }

  .project {
    margin: 0;
    max-width: 80vw;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  html {
    max-width: 100vw;
  }

  .hamburger {
    display: inline;
    color: var(--theme-almond);
    background-color: var(--theme-violet);
    border: none;
    font-size: 2rem;
    position: fixed;
    top: 0;
    padding-top: 1.3vh;
    padding-right: 3vw;
    right: 0;
  }

  .close-icon {
    display: none;
  }

  .menu {
    transform: translateY(-150%);
    transition: transform 0.2s;
    flex-direction: column;
    background-color: var(--theme-violet);
    width: 30vw;
    margin-left: 65vw;
    margin-top: 4vh;
  }

  .menu-item  {
    padding: 1vmin;
  }
  
 
  .showMenu {
    transform: translateY(0);
  }
  
  .welcome-banner{
    padding: 5vh 0;
  }

  .welcome-content {
    padding-left: 0;
  }

  .welcome-content h3 {
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
  }

  .about-container {
    grid-template-columns: 1fr;
    padding: 5vh 5vw;
  }

  .about-content h4 {
    font-size: 1.5rem;
  }

  .about-content p {
    padding: 0 4vw;
  }

  .my-skills h2 {
    font-size: 1.5rem;
    margin: 3vmin 5vmin;
  }

  .my-skills > p {
    font-size: 1.2rem;
    margin: 3vmin 5vmin;
    max-width: 80vw;
  }

  .skills-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .skills-container i {
    font-size: 2rem;
  }

  .skill {
    min-height: 10vh;
  }

  .skill > p {
    font-size: 1.2rem;
  }

  .whats-next h4 {
    margin: 1vh 4vw;
    text-align: center;
  }

  .whats-next p {
    margin: 3vmin;
  }

  .projects-container h2 {
    font-size: 1.5rem;
    padding-left: 0;
  }

  .project {
    margin: 0;
    max-width: 80vw;
    flex-direction: column;
  }

  .project-image {
    max-width: 400px;
    order: 2;
    display: none;
  }

  aside {
    flex-direction: row;
    position: relative;
    left: auto;
    top: auto;
    justify-content: space-evenly;
    background-color: var(--theme-violet);
    padding: 3vmin;
  }
}